# токен бота
BOT_TOKEN=1234...
# Адрес пула
BAKER_ADDRESS=mp1...
# rpc сервер
RPC_HOST=http://localhost:8732
# кто может пользоваться ботом, свой айди можно получить через бота @username_to_id_bot
ADMIN_IDS=[111...,2222...]
# уведомление о процессах, true - включить false - выключить
NOTIFICATION=true
BLOCKS_IN_CYCLE=1440
